spring.datasource.url=${SPROUTECH_DB_URL}
spring.datasource.username=${SPROUTECH_DB_USERNAME}
spring.datasource.password=${SPROUTECH_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
security.jwt-key=${SPROUTECH_JWT_KEY}
spring.flyway.locations=classpath:db/migration/{vendor}

